{
  "buildCommand": "cd ZzpChat && npx prisma generate && npm run build",
  "outputDirectory": "ZzpChat/.next",
  "installCommand": "cd ZzpChat && npm install && npx prisma generate",
  "framework": "nextjs",
  "functions": {
    "ZzpChat/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "cookie",
          "key": "next-auth.session-token"
        }
      ],
      "destination": "/dashboard",
      "permanent": false
    }
  ]
}
